# Output directory of scaled images
OUTPUT_BASE_DIR="/path/to/output/directory"
# Watermark image
WATERMARK_FILE="/path/to/watermark.png"
# Dimension of width. Height will be automatic
DIMENSION_S="200"      # SMALL
DIMENSION_M="400"      # MEDIUM
DIMENSION_L="800"      # LARGE
DIMENSION_XL="1200"    # X LARGE
# The owner will be set after scaling on files
OWNER_USER="username"
